lua require('init')

colorscheme dracula
set number relativenumber
set nu rnu

set tabstop=2
set shiftwidth=2
set expandtab

let mapleader = ","
nnoremap <leader>w :w<cr>

noremap <leader>1 1gt
noremap <leader>2 2gt
noremap <leader>3 3gt
noremap <leader>4 4gt
noremap <leader>5 5gt
noremap <leader>6 6gt
noremap <leader>7 7gt
noremap <leader>8 8gt
noremap <leader>9 9gt
noremap <leader>0 :tablast<cr>

nnoremap <C-H> <C-W>h
nnoremap <C-J> <C-W>j
nnoremap <C-K> <C-W>k
nnoremap <C-L> <C-W>l
nnoremap <leader>l :noh<CR>

filetype plugin on